<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Accueil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <!-- Only include FontAwesome 5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <img src="./img/epithete2.png" alt="Nom de l'image" width="17%">
            <h3>Des prestations d’écriture adaptées à vos besoins</h3>
            <a class="navbar-brand scroll-top "></a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="blog.html">Qui suis-je ?</a></li>
                        <li><a href="menu.html">Prestations & Tarifs</a></li>
                        <li><a href="contact.html">Contact </a></li>
                        <li><a href="actualité.html">Actualités </a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h4>Professionnels, collectivités et particuliers, je suis votre plume !</h4>
                    <p>Parce que l’écrit est au cœur de notre quotidien, parce que les mots nous révèlent, nous exposent, orientent le regard que nous portons sur le monde, 
                         pourquoi ne pas confier la rédaction de vos textes à une professionnelle
                         pour vous assurer d’un travail de qualité ? Attentive à vos besoins et 
                         soucieuse de la pertinence de votre texte auprès de son destinataire, je vous accompagne de toute mon expertise de la langue française et du plaisir du texte. Ecrivain public agréé par l’Académie des écrivains publics de France, j’en partage l’exigence, les valeurs et les règles déontologiques. Confiez-moi vos écrits.</p>
                    <!-- <button type="button" class="btn custom-btn" style="background-color: #DB6A8F;">
                        <a href="blog.html" class="scroll-link" style="color: white;">En savoir plus </a>
                    </button> -->
                </div>
            </div>
        </div>
    </section>

    <section class="get-app1">
        <div class="container"></div>
    </section>

    <style>
        /* Styles CSS */
        .cadre-container {
            display: flex;
            justify-content: space-between; /* ou 'space-around' pour une distribution égale avec de l'espace autour des éléments */
            align-items: stretch; /* s'assure que les éléments s'étendent à la même hauteur */
            flex-wrap: wrap;
            padding: 0 0px; /* Ajout de marges à gauche et à droite */
            gap: 20px; 
        }

        .cadre {
            flex: 1; /* Chaque cadre prendra une part égale de l'espace disponible */
            min-width: calc(20% - 20px); /* Définit une largeur minimale pour les cadres */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column; /* Organise le contenu du cadre en colonne */
            justify-content: space-between; /* Distribue l'espace entre les éléments du cadre */
        }

        .cadre .icone {
            background-color: #4AA3A2;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .cadre .icone i {
            color: #ffffff;
            font-size: 36px;
        }

        .cadre h3 {
            margin: 0;
        }

        @media only screen and (max-width: 768px) {
            .cadre {
                min-width: 100%; /* Les cadres prendront toute la largeur sur les écrans plus petits */
            }
        }

        /* Style pour le bouton */
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4AA3A2;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #A7E0E0;
        }
    </style>

    <section style="background-color: #DB6A8F;">
        <div class="container">
            <br>
            <br>
            <div class="cadre-container">
                <div class="cadre">
                    <br>
                    <br>
                    <div class="icone">
                        <i class="fas fa-book"></i>
                    </div>
                    <br>
                    <br>
                    <h3>Permanence d’écrivain public</h3>
                    <br>
                    <br>
                </div>

                <div class="cadre">
                    <br>
                    <br>
                    <div class="icone">
                        <i class="fas fa-quote-left"></i>
                    </div>
                    <br>
                    <br>
                    <h3>Biographie</h3>
                    <br>
                    <br>
                </div>

                <div class="cadre">
                    <br>
                    <br>
                    <div class="icone">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <br>
                    <br>
                    <h3>Texte de circonstance</h3>
                    <br>
                    <br>
                </div>

                <div class="cadre">
                    <br>
                    <br>
                    <div class="icone">
                        <i class="fas fa-pen-nib"></i>
                    </div>
                    <br>
                    <br>
                    <h3>Correspondance administrative, privée, professionnelle</h3>
                    <br>
                    <br>
                </div>

                <div class="cadre">
                    <br>
                    <br>
                    <div class="icone">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <br>
                    <br>
                    <h3>Relecture-correction</h3>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div class="btn-container">
                <h3>Un projet ? Besoin de mes services ?</h3>
                <a href="contact.html">
                    <button class="btn" href="contact.html">CONTACTEZ-MOI</button>
                </a>
            </div>
            <br>
        </div>
    </section>

    <section class="featured-food">
        <div class="container">
            <div class="row">
                <div class="heading">
                    <h2>Quelques actualités</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Actualité X</h2>
                        <img src="img/breakfast_item.jpg" alt="">
                        <div class="text-content">
                            <h4>Kale Chips Art Party</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Actualité X</h2>
                        <img src="img/lunch_item.jpg" alt="">
                        <div class="text-content">
                            <h4>Taiyaki Gastro Tousled</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="food-item">
                        <h2>Actualité X</h2>
                        <img src="img/dinner_item.jpg" alt="">
                        <div class="text-content">
                            <h4>Batch Squid Jean Shorts</h4>
                            <p>Dreamcatcher squid ennui cliche chicharros nes echo small batch jean shorts hexagon street art knausgaard wolf...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="get-app">
        <div class="container"></div>
    </section>

    <br>
    <br>
    <br>
    <br>

    <section class="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a>
                            <img src="img/sorbonneParis6.png" alt="Breakfast">
                            <h4>Doctorat <br> Paris-IV Sorbonne</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a>
                            <img src="img/aepf.png" alt="Lunch">
                            <h4><a href="./img/Charte déontologique AEPF.pdf" target="_blank">Charte AEPF</a></h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a>
                            <img src="img/cned.jpg" alt="Dinner">
                            <h4>CNED</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a>
                            <img src="img/SCIPT.png" alt="Desserts">
                            <h4>ISCRIPTURA</h4>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <a>
                            <img src="img/snpce.jpg" alt="Desserts">
                            <h4>SNPCE</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Developped And Edit by <em>Antoine MACHEDA</em></p>
                </div>
                <div class="col-md-4">
                    <ul class="social-icons">
                        <li><a href="https://www.linkedin.com/in/sophie-macheda-%C3%A9pith%C3%A8te-%C3%A9crivainpublic-biographe/?originalSubdomain=fr"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>Copyright &copy; 2017 Victory Template</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // navigation click actions 
            $('.scroll-link').on('click', function(event){
                event.preventDefault();
                var sectionID = $(this).attr("data-id");
                scrollToID('#' + sectionID, 750);
            });
            // scroll to top action
            $('.scroll-top').on('click', function(event) {
                event.preventDefault();
                $('html, body').animate({scrollTop:0}, 'slow');         
            });
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
    </script>
</body>
</html>
